

 clang++                                \
 	_Test_BTInst.cpp                    \
	../L-Serialize/L*.cpp               \
	../Lua/LuaObj/LuaObj.cpp            \
	                                    \
	-I ../L-Serialize/                  \
    -I ../L-Serialize/lua-5.2.1/src/    \
    -I ../Lua/LuaObj/                   \
	-I ../GenericTree/                  \
	-L ../L-Serialize/lua-5.2.1/        \
	                                    \
	-lLua-x86_64-O3                     \
	-std=c++11                          \
	# -O3
 
 