nodeDefs:
  f0:
    type: "MySucceeder"
    maxChildren: 0
    minChildren: 0
    muffins: 0
    lemons_and_such: 12
    description: "Another succeeder"
treeDef:
  tree:
    tree:
      n0:
        i: 0
        i__parent: -1
        i__children:
          n0: 1
      n1:
        i: 1
        i__parent: 0
        i__children:
          n0: 2
      n2:
        i: 2
        i__parent: 1
        i__children:
          n0: 3
      n3:
        i: 3
        i__parent: 2
        i__children:
          n0: 4
      n4:
        i: 4
        i__parent: 3
        i__children:
          n0: 5
      n5:
        i: 5
        i__parent: 4
        i__children:
          n0: 6
      n6:
        i: 6
        i__parent: 5
        i__children:
    free_list:
  nodes:
    n0:
      type: "Repeater"
      state_contexts:
      N: 1
      break_on_failure: false
      posX: 43.77734375
      posY: 28.7265625
    n1:
      type: "Inverter"
      state_contexts:
      posX: 49.2265625
      posY: 116.99609375
    n2:
      type: "Succeeder"
      state_contexts:
        n0: "StateContext_A"
      posX: 67.4140625
      posY: 205.953125
    n3:
      type: "Sequence"
      state_contexts:
        n0: "StateContext_B"
        n1: "StateContext_C"
      break_on_failure: false
      posX: 83.9140625
      posY: 299.60546875
    n4:
      type: "Selector"
      state_contexts:
      stopAfterFirstSuccess: true
      randomizeOrder: false
      posX: 97.5625
      posY: 393.59375
    n5:
      type: "While"
      state_contexts:
      breakOnFailuresIn2ndChild: false
      posX: 129.5289764404296875
      posY: 491.45703125
    n6:
      type: "MySucceeder"
      muffins: 0
      lemons_and_such: 12
      description: "Another succeeder"
      posX: 316.49609375
      posY: 349.06640625
