nodeDefs:
  f0:
    type: "MySucceeder"
    maxChildren: 0
    minChildren: 0
    muffins: 0
    description: "Another succeeder"
treeDef:
  tree:
    tree:
      n0:
        i: 0
        i__parent: -1
        i__children:
          n0: 1
          n1: 3
      n1:
        i: 1
        i__parent: 0
        i__children:
          n0: 2
      n2:
        i: 2
        i__parent: 1
        i__children:
      n3:
        i: 3
        i__parent: 0
        i__children:
          n0: 4
      n4:
        i: 4
        i__parent: 3
        i__children:
          n0: 5
          n1: 6
          n2: 7
          n3: 8
      n5:
        i: 5
        i__parent: 4
        i__children:
      n6:
        i: 6
        i__parent: 4
        i__children:
      n7:
        i: 7
        i__parent: 4
        i__children:
      n8:
        i: 8
        i__parent: 4
        i__children:
    free_list:
  nodes:
    n0:
      type: "While"
      state_contexts:
      breakOnFailuresIn2ndChild: false
      posX: 147.7734375
      posY: 40
    n1:
      type: "Inverter"
      state_contexts:
      posX: 40
      posY: 176.52734375
    n2:
      type: "MySucceeder"
      muffins: 0
      description: "Another succeeder"
      posX: 51.30078125
      posY: 268.35546875
    n3:
      type: "Succeeder"
      state_contexts:
      posX: 182.13671875
      posY: 160.2890625
    n4:
      type: "Sequence"
      state_contexts:
      break_on_failure: true
      posX: 217.6953125
      posY: 275.0390625
    n5:
      type: "While"
      state_contexts:
      breakOnFailuresIn2ndChild: false
      posX: 90.9453125
      posY: 384.5390625
    n6:
      type: "While"
      state_contexts:
      breakOnFailuresIn2ndChild: true
      posX: 218.90625
      posY: 398.85546875
    n7:
      type: "While"
      state_contexts:
      breakOnFailuresIn2ndChild: true
      posX: 334.0703125
      posY: 422.00390625
    n8:
      type: "While"
      state_contexts:
      breakOnFailuresIn2ndChild: false
      posX: 393.47265625
      posY: 343.32421875
