nodeDefs:
  f0:
    type: "MySucceeder"
    maxChildren: 0
    minChildren: 0
    muffins: 0
    lemons_and_such: 12
    description: "Another succeeder"
treeDef:
  tree:
    tree:
      n0:
        i: 0
        i__parent: -1
        i__children:
          n0: 1
      n1:
        i: 1
        i__parent: 0
        i__children:
          n0: 2
      n2:
        i: 2
        i__parent: 1
        i__children:
          n0: 3
      n3:
        i: 3
        i__parent: 2
        i__children:
          n0: 4
      n4:
        i: 4
        i__parent: 3
        i__children:
          n0: 5
      n5:
        i: 5
        i__parent: 4
        i__children:
          n0: 6
      n6:
        i: 6
        i__parent: 5
        i__children:
    free_list:
  nodes:
    n0:
      type: "Repeater"
      state_contexts:
      N: 1
      break_on_failure: false
      posX: 40
      posY: 40
    n1:
      type: "Inverter"
      state_contexts:
      posX: 54.22962188720703125
      posY: 140.006439208984375
    n2:
      type: "Succeeder"
      state_contexts:
        n0: "StateContext_A"
      posX: 72.41712188720703125
      posY: 228.963470458984375
    n3:
      type: "Sequence"
      state_contexts:
        n0: "StateContext_B"
        n1: "StateContext_C"
      break_on_failure: false
      posX: 88.91712188720703125
      posY: 322.615814208984375
    n4:
      type: "Selector"
      state_contexts:
      stopAfterFirstSuccess: true
      randomizeOrder: false
      posX: 102.56555938720703125
      posY: 416.604095458984375
    n5:
      type: "While"
      state_contexts:
      breakOnFailuresIn2ndChild: false
      posX: 134.5320281982421875
      posY: 514.46734619140625
    n6:
      type: "MySucceeder"
      muffins: 0
      lemons_and_such: 12
      description: "Another succeeder"
      posX: 321.4991455078125
      posY: 372.076751708984375
